;Configuracion de catalogos

[registros]

catalog_name.plural = Usuarios
catalog_name.singular = usuario

;Etiquetas para formulario y/o listados

label.reg_nexpediente = Pacientes
label.reg_nexpedientepac = Expediente
label.reg_nombre = Nombre
label.reg_hentrada = H. de llegada
label.reg_hconsulta = H.de consulta
label.reg_hsalida = H. de salida
label.reg_apellidoP = Apellido Paterno
label.reg_apellidoM = Apellido Materno
label.reg_idmedico = Médico


required_fields =  reg_idmedico
show_form_fields = reg_nexpediente,reg_nombre,reg_apellidoP,reg_apellidoM,reg_idmedico
show_list_fields = reg_nexpedientepac,reg_nombre,reg_hentrada,reg_hconsulta,reg_hsalida,reg_idmedico

;Acciones
;action.add = Agregar
;action.edit = Editar
;action.delete = Eliminar


[paciente]

catalog_name.plural = Pacientes
catalog_name.singular = paciente

label.nombre = Nombre
label.app = Apellido Paterno
label.apm = Apellido Materno
label.edad = Edad
label.calle = Calle
label.colonia = Colonia
label.municpio = Ciudad
label.entidad = Estado

required_fields = nombre,app,apm,edad,calle,colonia,entidad,municipio
show_form_fields = nombre,app,apm,edad,calle,colonia,entidad,municipio
show_list_fields = nombre,app,apm,edad,calle,colonia

;Acciones
action.add = Agregar
;action.edit = Editar
;action.delete = Eliminar

[paciente_identificacion]
catalog_name.plural = Identificación
catalog_name.singular = Identificación

label.pid_interrogatorio = Interrogatorio directo
label.pid_ministerio = Se aviso al ministerio
label.pid_fechanac = Fecha de nacimiento
label.pid_ocupacion = Ocupacion
label.pid_residencia = Residencia
label.pid_sexo = Sexo
label.pid_estadocivil = Estado civil
label.pid_perfil = Perfil del paciente

show_form_fields = pid_interrogatorio,pid_ministerio,pid_fechanac,pid_ocupacion,pid_residencia,pid_sexo,pid_estadocivil,pid_perfil 

[paciente_padecimiento]

catalog_name.plural = Padecimiento	
catalog_name.singular = Padecimiento

label.pad_evolucion = Evolucion
label.pad_signos = Signos
label.pad_sintomas = Sintomas

show_form_fields = pad_signos,pad_sintomas,pad_evolucion

[antecedentes_heredofam]
catalog_name.plural = Antecedentes Heredo-familiares
catalog_name.singular = Antecedentes Heredo-familiares

label.ahf_materno =  Parientes Maternos
label.ahf_paterno = Parientes Paternos

show_form_fields = ahf_materno,ahf_paterno

[antecedentes_nopatologicos]

catalog_name.plural = Antecedentes No-patologicos
catalog_name.singular = Antecedentes No-patologicos

label.anp_menarca = Menarca
label.anp_ritmo = Ritmo
label.anp_edadiniciosexual = Edad inicio sexual activa
label.anp_fechaultimamestruacion = Fecha ultima mestruación
label.anp_fechaultimopapanico = Ultimo papanicolao
label.anp_examenmamas = Examen de mamas
label.anp_multiplepareja = Multiples parejas sexuales
label.anp_fechausoanticon = Fecha uso de anticonceptivo
label.anp_toxemia = Toxemia gravidica
label.anp_legradouterino = Legrado uterino
label.anp_dieta = Dieta
label.anp_tabaco = Tabaco
label.anp_alcohol = Alcohol
label.anp_vivienda = Vivienda
label.anp_servicio = Servicio
label.anp_fauna = Fauna
label.anp_promiscuidad = Promiscuidad
label.anp_hacinamiento = Hacinamiento
label.anp_sabin = Sabin
label.anp_dpt = DPT
label.anp_bcg = BCG
label.anp_dobleviral = Doble viral
label.anp_tviral = T Viral
label.anp_pentavalente = Pentavalente
label.anp_influenza = Influenza
label.anp_antineumocos = Antineumocos
label.anp_antirabicah = Antirrábica H

show_form_fields = anp_menarca,anp_ritmo,anp_edadiniciosexual,anp_fechaultimamestruacion,anp_fechaultimopapanico,anp_examenmamas,anp_multiplepareja,anp_fechausoanticon,anp_toxemia,anp_legradouterino,anp_dieta,anp_tabaco,anp_alcohol,anp_vivienda,anp_vivienda,anp_servicio,anp_fauna,anp_promiscuidad,anp_hacinamiento,anp_sabin,anp_dpt,anp_bcg,anp_dobleviral,anp_tviral,anp_pentavalente,anp_influenza,anp_influenza,anp_antineumocos,anp_antirabicah

[antecedentes_patologicos]

catalog_name.plural = Antecedentes Patologicos
catalog_name.singular = Antecedentes Patologicos

label.apa_sarampion = Sarampión
label.apa_rubeola = Rubeola
label.apa_tosferina = Tosferina
label.apa_varicela = Varicela
label.apa_escarlantina = Escarlantina
label.apa_amigdalitis = Amigdalitis
label.apa_hepatitis = Hepatitis
label.apa_convulsiones = Convulsiones
label.apa_urosepsis = Urosepsis
label.apa_traumatismo = Traumatismo
label.apa_cirugia = Cirugia
label.apa_ingresohospital = Ingreso hospital
label.apa_otros = Otros
label.apa_sonrio = Sonrío
label.apa_sostuvocabeza = Sostuvo cabeza
label.apa_sento = Sento
label.apa_gateo = Gateo
label.apa_camino = Caminó
label.apa_hablo = Habló
label.apa_controlesfinteres = Controló esfinteres

show_form_fields = apa_sarampion,apa_rubeola,apa_tosferina,apa_varicela,apa_escarlantina,apa_escarlantina,apa_amigdalitis,apa_hepatitis,apa_convulsiones,apa_urosepsis,apa_traumatismo,apa_cirugia,apa_ingresohospital,apa_sonrio,apa_sostuvocabeza,apa_sento,apa_gateo,apa_camino,apa_hablo,apa_controlesfinteres

[exploracion_fisica]

catalog_name.plural = Exploración fisica
catalog_name.singular = Exploración fisica

label.exp_peso = Peso
label.exp_talla = Talla
label.exp_pulso = Pulso
label.exp_resp = Respuesta
label.exp_craneo = Craneo
label.exp_cara = Cara
label.exp_ojos = Ojos
label.exp_nariz = Nariz
label.exp_bocafaringe = Boca/Faringe
label.exp_cuello = Cuello
label.exp_torax = Torax
label.exp_apresp = Ap. Respiratorio
label.exp_apdig = Ap. Digestivo
label.exp_apcardio = Ap. Cardiovascular
label.exp_abdomen = Abdomen
label.exp_genitouri = Genitourinario
label.exp_extremidades = Extremidades
label.exp_apmus = Ap. Muscular
label.exp_snc = S.N.C
label.exp_otros = Otras especificaciones

show_form_fields = exp_peso,exp_talla,exp_pulso,exp_resp,exp_craneo,exp_cara,exp_ojos,exp_nariz,exp_bocafaringe,exp_cuello,exp_torax,exp_apresp,exp_apdig,exp_apcardio,exp_abdomen,exp_genitouri,exp_extremidades,exp_apmus,exp_snc,exp_otros

[paciente_extras]
catalog_name.plural = Datos extra del paciente
catalog_name.singular = Datos extra del paciente

label.pex_impresion = Impresión diagnosticas
label.pex_exsolicitados = Examenes solicitados
label.pex_terapeutica = Terapéutica
label.pex_referido = Referido
label.pex_urgencia = Urgencia calificada

show_form_fields = pex_impresion,pex_exsolicitados,pex_terapeutica,pex_referido,pex_urgencia

[evolucion_medica]
catalog_name.plural = Evolución medica
catalog_name.singular = Evolución medica

label.evo_fecha = Fecha
label.evo_datos = Datos clinicos y diagnosticos
label.evo_tratamiento = Tratamiento

show_form_fields = evo_fecha,evo_datos,evo_tratamiento