;Configuracion de catalogos

[registros]

catalog_name.plural = Usuarios
catalog_name.singular = usuario

;Etiquetas para formulario y/o listados

label.reg_nexpediente = Pacientes
label.reg_nexpedientepac = Expediente
label.reg_nombre = Nombre
label.reg_hentrada = H. de llegada
label.reg_hconsulta = H.de consulta
label.reg_hsalida = H. de salida
label.reg_apellidoP = Apellido Paterno
label.reg_apellidoM = Apellido Materno
label.reg_idmedico = Médico


required_fields =  reg_idmedico
show_form_fields = reg_nexpediente,reg_nombre,reg_apellidoP,reg_apellidoM,reg_idmedico
show_list_fields = reg_nexpedientepac,reg_nombre,reg_hentrada,reg_hconsulta,reg_hsalida,reg_idmedico

;Acciones
;action.add = Agregar
;action.edit = Editar
;action.delete = Eliminar


[paciente]

catalog_name.plural = Pacientes
catalog_name.singular = paciente

label.pac_nombre = Nombre
label.pac_apellidoP = Apellido Paterno
label.pac_apellidoM = Apellido Materno
label.pac_domicilio = Domicilio
label.pac_edad = Edad
label.pac_idciudad = Ciudad
label.pac_idestado = Estado
label.pac_contacto = Contacto
label.pac_parentesco = Parentesco
label.pac_casomedico = Caso medico

required_fields = pac_nombre,pac_apellidoP
show_form_fields = pac_nombre,pac_apellidoP,pac_apellidoM,pac_domicilio,pac_edad,pac_idestado,pac_idciudad,pac_contacto,pac_parentesco,pac_casomedico
show_list_fields = pac_nombre,pac_apellidoP,pac_apellidoM,pac_domicilio,pac_edad

;Acciones
action.add = Agregar
action.edit = Editar
action.delete = Eliminar
